<?php

use Illuminate\Database\Seeder;

class QuestionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $now = \Carbon\Carbon::now();
        $data = [
            [
                'question' => '問1：參加定檢需要帶什麼證件?',
                'answer'   => '車種為自用小型車者攜帶行照、有效期間滿30日以上之強制險保險證；其他車種則需另帶汽車新領牌照登記書車主聯。',
                'order'    => 1,
                'created_at' => $now,
                'updated_at' => $now
            ],
            [
                'question' => '問2：參加定檢需要車主親自辦理嗎?',
                'answer'   => '不需要，只要攜帶完整證件(如上題)，即可辦理檢驗。',
                'order'    => 2,
                'created_at' => $now,
                'updated_at' => $now
            ],
            [
                'question' => '問3：是不是要等收到定檢通知單再辦理定檢?',
                'answer'   => '車輛行照即屬正式通知，請車主自行注意下次定檢日期，監理機關所寄發之明信片僅屬提醒性質，並不具法定約束力。',
                'order'    => 3,
                'created_at' => $now,
                'updated_at' => $now
            ],
            [
                'question' => '問4：該如何知道我的車何時需要辦理定檢?',
                'answer'   => '行照上指定檢驗日期之前後一個月即為檢驗期限。若最後一日屬假日，則可往後順延至下一上班日。例如指定檢驗日期為93.05.20，則檢驗期限為93.04.20~93.06.20。',
                'order'    => 4,
                'created_at' => $now,
                'updated_at' => $now
            ],
            [
                'question' => '問5：若有其他原因無法如期參加定檢，可以申請延期嗎?',
                'answer'   => '現已無法申請延期作業，若無法如期參加定檢者，請於檢驗期限內至監理機關辦理停駛、繳銷或報廢手續。',
                'order'    => 5,
                'created_at' => $now,
                'updated_at' => $now
            ],
            [
                'question' => '問6：參加定檢前，是否需要繳清交通違規罰鍰和汽燃費?',
                'answer'   => '是的，辦理定檢前需要先繳清積欠的違規罰鍰和汽燃費。',
                'order'    => 6,
                'created_at' => $now,
                'updated_at' => $now
            ],
            [
                'question' => '問7：我的車多久要定檢一次?',
                'answer'   => '領有牌照之汽車，其出廠年份自用小客車(含自用小客貨、殘障特製車)及大型重型機車： 1.未滿5年者免予定檢 2.5年以上未滿10年者，1年1驗 3.10年以上者，1年2驗 使用液化石油氣及壓縮天然氣為燃料之自用小客車（俗稱瓦斯車）： 1.未滿5年者，1年1驗 2.5年以上者，1年2驗 其他車種(含幼童專用車)： 1.未滿5年者，1年1驗 2.5年以上者，1年2驗要',
                'order'    => 7,
                'created_at' => $now,
                'updated_at' => $now
            ],
            [
                'question' => '問8：行照有效日期和指定檢驗日期皆已到期，該如何辦理?是否可至代檢公司同時換發行照及檢驗?',
                'answer'   => '請先辦理定期檢驗完成後再換發行照。目前本廠可同時辦理車輛定檢及換發行照。',
                'order'    => 8,
                'created_at' => $now,
                'updated_at' => $now
            ],
            [
                'question' => '問9：續上題，如果我又同時有積欠的違規未繳呢?可否一併至代檢公司同時辦理?',
                'answer'   => '本廠可同時辦理繳納違規罰鍰及辦理定檢。',
                'order'    => 9,
                'created_at' => $now,
                'updated_at' => $now
            ],
            [
                'question' => '問10：我的車車籍屬臺北市，可以到其他縣市辦理定檢嗎?',
                'answer'   => '可以。一般定期檢驗可至全省監理機關及民間代檢公司辦理。',
                'order'    => 10,
                'created_at' => $now,
                'updated_at' => $now
            ],
            [
                'question' => '問11：請問在違規申訴處理期間如何辦理定檢呢?',
                'answer'   => '依據道路交通管理處罰條例第9條之1規定，仍請先繳清尚未結案之罰緩再辦理車輛檢驗。',
                'order'    => 11,
                'created_at' => $now,
                'updated_at' => $now
            ],
            [
                'question' => '問12：我該如何得知此次檢驗是否合格?如不合格覆驗期限為何?',
                'answer'   => '定檢合格後，檢驗人員會在行照上填具檢驗當天日期、下次定檢日期，並在"經辦機關"欄中加蓋合格簽證章。 如檢驗不合格時，請於一個月內辦理覆驗。(8日覆驗合格者免再收檢驗費)若無法及時辦理覆驗，可辦理報停、繳銷或報廢手續。',
                'order'    => 12,
                'created_at' => $now,
                'updated_at' => $now
            ],
            [
                'question' => '問13：我已經超過檢驗期限了，該怎麼辦理定檢?會有罰款嗎?',
                'answer'   => '一、請先確認車輛是否已遭舉發或註銷牌照。再持下列文件辦理。 未遭舉發： 請持行照、汽車新領牌照登記書車主聯(自用小型車得免附)、有效期間滿30日以上之強制險保險證，至全國各公路監理機關及民間代檢公司辦理。 已遭舉發，但未遭註銷牌照： 請持行照、汽車新領牌照登記書車主聯(自用小型車得免附)、有效期間滿30日以上之強制險保險證，至全國各公路及監理機關及民間代檢公司辦理。 已遭逾檢註銷： 請持車主身分證、印章、註銷處分書、行照、兩面車牌、強制汽車責任險保險證(有效期間至少須滿30日)、汽車新領牌照登記書至全國各監理機關繳清稅、費及違規後辦理車輛註銷手續，再辦理新領牌照檢驗。之車輛。 二、依據道路交通管理處罰條例第17條規定，汽車不依限期參加定期檢驗或臨時檢驗者，處汽車所有人新臺幣900元以上1800元以下罰鍰；逾期1個月以上者並吊扣其牌照，並檢驗合格後發還，逾期6個月以上者，註銷其牌照。經檢驗不合格之汽車，於1個月內仍未修復並申請覆驗，或覆驗仍不合格者，吊扣其牌照。',
                'order'    => 13,
                'created_at' => $now,
                'updated_at' => $now
            ],
            [
                'question' => '問14：在何種情形下，必需做臨時檢驗？',
                'answer'   => '汽車有下列情形之一者，應申請實施臨時檢驗： 車身、引擎、底盤、電系或其他重要設備變更調換。 因交通事故遭受重大損壞，經送廠修復。 出廠十年以上，辦理轉讓過戶。 停駛期間在三個月以上復駛。',
                'order'    => 14,
                'created_at' => $now,
                'updated_at' => $now
            ],
            [
                'question' => '問15：汽車不依限期參加定期檢驗，逾期多久以上應吊扣汽車牌照?',
                'answer'   => '1個月。',
                'order'    => 15,
                'created_at' => $now,
                'updated_at' => $now
            ],
            [
                'question' => '問16：汽車因故辦理停駛，期限最多不得超過幾年?',
                'answer'   => '1年。',
                'order'    => 16,
                'created_at' => $now,
                'updated_at' => $now
            ],
            [
                'question' => '問17：領有牌照之自用小客車，其出廠年份未滿幾年者，免予定期檢驗?',
                'answer'   => '5年。',
                'order'    => 17,
                'created_at' => $now,
                'updated_at' => $now
            ],
        ];
        \App\Question::insert($data);
    }
}
